Clear["Global`*"];
pR := pL - p;
ZR := Z - Sqrt[Z^2 - z^2];
ZL := Z + Sqrt[Z^2 - z^2];
(*ZR:=0;*)
(*ZL:=0;*)
km := k;
kp := k;
f2 := f1 - g/2;
(*A2:=-A1;*)
A1 := 0;
A2 := 0;
Amat := {{Exp[I*(b + pL)], 0, 1, 0}, {0, Exp[I*(b + pL)], 0, -1}, { 
    0, -1, 0, Exp[I*(b - pL)]}, {1, 0, Exp[I*(b - pL)], 0}};
Bmat := {{Exp[I*(b + pR)], 0, 1, 0}, {0, Exp[I*(b + pR)], 0, -1}, { 
    0, -1, 0, Exp[I*(b - pR)]}, {1, 0, Exp[I*(b - pR)], 0}};
Cmat := {{1, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 1, 0, 0, 0, 0}, {0, 0, 0,
     0, 1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 1}};
CL := {{Exp[I*kp*L], 0, 0, 0, 0, 0, 0, 0}, {0, Exp[-I*kp*L], 0, 0, 0, 
    0, 0, 0}, {0, 0, Exp[I*kp*L], 0, 0, 0, 0, 0}, {0, 0, 0, 
    Exp[-I*kp*L], 0, 0, 0, 0}, {0, 0, 0, 0, Exp[I*km*L], 0, 0, 0}, {0,
     0, 0, 0, 0, Exp[-I*km*L], 0, 0}, {0, 0, 0, 0, 0, 0, Exp[I*km*L], 
    0}, {0, 0, 0, 0, 0, 0, 0, Exp[-I*km*L]}};
DA := {{-I*kp, 0, 0, 0}, {0, -I*kp, 0, 0}, {0, 0, I*km, 0}, {0, 0, 0, 
    I*km}};
DB := -DA;
DC := {{I*kp, 0, 0, 0, 0, 0, 0, 0}, {0, -I*kp, 0, 0, 0, 0, 0, 0}, {0, 
    0, I*kp, 0, 0, 0, 0, 0}, {0, 0, 0, -I*kp, 0, 0, 0, 0}, {0, 0, 0, 
    0, I*km, 0, 0, 0}, {0, 0, 0, 0, 0, -I*km, 0, 0}, {0, 0, 0, 0, 0, 
    0, I*km, 0}, {0, 0, 0, 0, 0, 0, 0, -I*km}};
FA := {{Exp[-I*f1], 0, 0, 0}, {0, Exp[-I*f1], 0, 0}, {0, 0, Exp[I*f1],
     0}, {0, 0, 0, Exp[I*f1]}};
FB := {{Exp[-I*f2], 0, 0, 0}, {0, Exp[-I*f2], 0, 0}, {0, 0, Exp[I*f2],
     0}, {0, 0, 0, Exp[I*f2]}};
F1 := {{Exp[-I*f1], 0, 0, 0, 0, 0, 0, 0}, {0, Exp[-I*f1], 0, 0, 0, 0, 
    0, 0}, {0, 0, Exp[-I*f1], 0, 0, 0, 0, 0}, {0, 0, 0, Exp[-I*f1], 0,
     0, 0, 0}, {0, 0, 0, 0, Exp[I*f1], 0, 0, 0}, {0, 0, 0, 0, 0, 
    Exp[I*f1], 0, 0}, {0, 0, 0, 0, 0, 0, Exp[I*f1], 0}, {0, 0, 0, 0, 
    0, 0, 0, Exp[I*f1]}};
F2 := {{Exp[-I*f2], 0, 0, 0, 0, 0, 0, 0}, {0, Exp[-I*f2], 0, 0, 0, 0, 
    0, 0}, {0, 0, Exp[-I*f2], 0, 0, 0, 0, 0}, {0, 0, 0, Exp[-I*f2], 0,
     0, 0, 0}, {0, 0, 0, 0, Exp[I*f2], 0, 0, 0}, {0, 0, 0, 0, 0, 
    Exp[I*f2], 0, 0}, {0, 0, 0, 0, 0, 0, Exp[I*f2], 0}, {0, 0, 0, 0, 
    0, 0, 0, Exp[I*f2]}};
DCB1 := {{I*kp + I*A1, 0, 0, 0, 0, 0, 0, 0}, {0, -I*kp + I*A1, 0, 0, 
    0, 0, 0, 0}, {0, 0, I*kp + I*A1, 0, 0, 0, 0, 0}, {0, 0, 
    0, -I*kp + I*A1, 0, 0, 0, 0}, {0, 0, 0, 0, I*km - I*A1, 0, 0, 
    0}, {0, 0, 0, 0, 0, -I*km - I*A1, 0, 0}, {0, 0, 0, 0, 0, 0, 
    I*km - I*A1, 0}, {0, 0, 0, 0, 0, 0, 0, -I*km - I*A1}};
DCB2 := {{I*kp + I*A2, 0, 0, 0, 0, 0, 0, 0}, {0, -I*kp + I*A2, 0, 0, 
    0, 0, 0, 0}, {0, 0, I*kp + I*A2, 0, 0, 0, 0, 0}, {0, 0, 
    0, -I*kp + I*A2, 0, 0, 0, 0}, {0, 0, 0, 0, I*km - I*A2, 0, 0, 
    0}, {0, 0, 0, 0, 0, -I*km - I*A2, 0, 0}, {0, 0, 0, 0, 0, 0, 
    I*km - I*A2, 0}, {0, 0, 0, 0, 0, 0, 0, -I*km - I*A2}};
DAB := {{-I*kp + I*A1, 0, 0, 0}, {0, -I*kp + I*A1, 0, 0}, {0, 0, 
    I*km - I*A1, 0}, {0, 0, 0, I*km - I*A1}};
DBB := {{I*kp + I*A2, 0, 0, 0}, {0, I*kp + I*A2, 0, 0}, {0, 
    0, -I*km - I*A2, 0}, {0, 0, 0, -I*km - I*A2}};
M := Simplify[
   ArrayFlatten[{{Amat, 
      0*IdentityMatrix[4], -Cmat}, {0*IdentityMatrix[4], 
      Bmat, -Cmat.CL}, {-Amat.(ZL*k*IdentityMatrix[4] + DA), 
      0*IdentityMatrix[4], Cmat.DC}, {0*IdentityMatrix[4], 
      Bmat.(ZR*k*IdentityMatrix[4] - DB), Cmat.DC.CL}}]];
MB := Simplify[
   ArrayFlatten[{{Amat.FA, 
      0*IdentityMatrix[4], -Cmat.F1}, {0*IdentityMatrix[4], 
      Bmat.FB, -Cmat.CL.F2}, {-Amat.FA.(ZL*k*IdentityMatrix[4] + DAB),
       0*IdentityMatrix[4], Cmat.DCB1.F1}, {0*IdentityMatrix[4], 
      Bmat.FB.(ZR*k*IdentityMatrix[4] - DBB), Cmat.DCB2.CL.F2}}]];
MB2 := Simplify[
   ArrayFlatten[{{Amat, 
      0*IdentityMatrix[4], -Cmat.F1}, {0*IdentityMatrix[4], 
      Bmat, -Cmat.CL.F2}, {-Amat.(ZL*k*IdentityMatrix[4] + DA), 
      0*IdentityMatrix[4], Cmat.DC.F1}, {0*IdentityMatrix[4], 
      Bmat.(ZR*k*IdentityMatrix[4] - DB), Cmat.DC.CL.F2}}]];
det = Simplify[Det[MB2]]